#Grails Metadata file
#Tue Feb 14 15:49:05 EST 2012
app.build=14
app.grails.version=2.0.0
app.name=expert
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.0
plugins.rest=0.7
plugins.tomcat=2.0.0
