#Grails Metadata file
#Thu Jul 26 18:17:56 EST 2012
app.build=15
app.grails.version=2.1.0
app.name=expert
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.rest=0.7
plugins.tomcat=2.1.0
