#Grails Metadata file
#Fri Jan 11 13:06:22 EST 2013
app.build=16
app.grails.version=2.1.2
app.name=expert
app.servlet.version=2.4
app.version=0.2
plugins.hibernate=2.1.2
plugins.rest=0.7
plugins.tomcat=2.1.2
